{
  "schemaVersion": 1,
  "id": "instakillma",
  "version": "${version}",
  "name": "InstaKill Meteor Addon",
  "description": "InstaKill mod-addon created using the Meteor Client Addon API ",
  "authors": [
    "Sersoid"
  ],
  "contact": {
    "repo": "https://github.com/Sersoid/InstaKill-Meteor-Addon"
  },
  "icon": "assets/instakillma/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "me.sersoid.instakillma.InstaKillMA"
    ]
  },
  "mixins": [
    "instakillma.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.18",
    "meteor-client": "*"
  }
}
